CREATE TABLE company
(
  id integer NOT NULL,
  name character varying,
  CONSTRAINT company_pkey PRIMARY KEY (id)
);

CREATE TABLE person
(
  id integer NOT NULL,
  name character varying,
  company_id integer,
  CONSTRAINT person_pkey PRIMARY KEY (id)
);

INSERT INTO company VALUES
  (1, '1 comp'),
  (2, '2 comp'),
  (3, '3 comp'),
  (4, '4 comp'),
  (5, '5 comp'),
  (6, '6 comp');

INSERT INTO person VALUES
  (1, 'pers 1', 1),
  (2, 'pers 2', 1),
  (3, 'pers 3', 2),
  (4, 'pers 4', 2),
  (5, 'pers 5', 3),
  (6, 'pers 6', 3),
  (7, 'pers 7', 4),
  (8, 'pers 8', 4),
  (9, 'pers 9', 5),
  (10, 'pers 10', 5),
  (11, 'pers 11', 6),
  (12, 'pers 12', 6),
  (13, 'pers 13', 1),
  (14, 'pers 14', 2),
  (15, 'pers 15', 1);

SELECT p.name, c.name FROM person p JOIN company c ON p.company_id= c.id WHERE NOT p.company_id = 5;

SELECT c.name, count(p.company_id) FROM company c JOIN person p ON c.id=p.company_id GROUP BY c.name
                                        HAVING count(p.company_id)=(SELECT max(b.cnt) FROM (SELECT count(*) AS cnt
                                        FROM person GROUP BY company_id) as b);

DROP TABLE person, company;